export default {
  '_LANGUAGE': 'British English',
  'APPLY_TAG': 'Apply tag',
  'CLICK_TO_DISMISS': 'Click to dismiss...',
  'COLLAPSE_CHILDREN': 'Collapse children',
  'COLLAPSE_DETAILS': 'Collapse task detail',
  'DELETE': 'Delete',
  'DELETE_CHILDREN': 'Delete Children',
  'DELETE_MODAL': 'You are trying to delete a task which has children. You can either move the children to the parent task, or delete all of the children as well.',
  'DELETE_MODAL_SHORTCUT_HINT': 'P.S. To skip this dialog in future, hold ctrl while pressing the delete button to move the children to the parent, or hold shift to delete the children.',
  'DELETE_TASK': 'Delete task',
  'DONE_EDITING': 'Done editing',
  'EDIT': 'Edit',
  'EDIT_TAGS': 'Edit tags',
  'EDIT_TASK': 'Edit task',
  'EMAIL': 'Email',
  'EXPAND_CHILDREN': 'Expand children',
  'EXPAND_DETAILS': 'Expand task detail',
  'HELLO_USER': 'Hello, {name}',
  'LIME': 'LiME',
  'LOADING': 'Loading...',
  'LOG_IN_BUTTON': 'Log in',
  'LOG_IN_HEADER': 'Log in...',
  'MARK_COMPLETED': 'Mark task completed',
  'MARK_UNCOMPLETED': 'Mark task uncompleted',
  'MESSAGE_TOKEN_EXPIRED': 'Your session has expired; please log in again',
  'MOVE_CHILDREN': 'Move Children',
  'MOVE_TASK': 'Click and drag here to move task',
  'NAME': 'Name',
  'NEW_TASK': 'New Task...',
  'NO_TAGS_FOUND': 'No matching tags found',
  'NO_TASKS_YET': 'No tasks here yet. Add one below...',
  'NOTES': 'Notes (supports Markdown)',
  'PASSWORD': 'Password',
  'REGISTER_BUTTON': 'Register',
  'REGISTER_HEADER': 'Register...',
  'REMOVE_TAG': 'Remove tag',
  'ROOT_HERE': 'Root task list here',
  'SEARCH_TAGS': 'Search tags...',
  'SETTING_SAVED': '✓ Saved!',
  'SETTINGS': 'Settings',
  'TAG_GROUPS': 'Tag Groups',
  'TAG_GROUPS_EXPLANATION': 'Tag groups provide ordered sets of mutually exclusive tags, where at most one tag from each group may be set on any task.',
  'UNGROUPED_TAGS': 'Ungrouped Tags',
  'UNGROUPED_TAGS_EXPLANATION': 'Ungrouped tags are completely independent; any number may be set on a task.',
};
