export default {
  '_LANGUAGE': 'British English',
  'CLICK_TO_DISMISS': 'Click to dismiss...',
  'COLLAPSE_CHILDREN': 'Collapse children',
  'DELETE_CHILDREN': 'Delete Children',
  'DELETE_MODAL': 'You are trying to delete a task which has children. You can either move the children to the parent task, or delete all of the children as well.',
  'DELETE_MODAL_SHORTCUT_HINT': 'P.S. To skip this dialog in future, hold ctrl while pressing the delete button to move the children to the parent, or hold shift to delete the children.',
  'DELETE_TASK': 'Delete task',
  'DONE_EDITING': 'Done editing',
  'EDIT_TASK': 'Edit task',
  'EMAIL': 'Email',
  'EXPAND_CHILDREN': 'Expand children',
  'HELLO_USER': 'Hello, {name}',
  'LIME': 'LiME',
  'LOADING': 'Loading...',
  'LOG_IN_BUTTON': 'Log in',
  'LOG_IN_HEADER': 'Log in...',
  'MARK_COMPLETED': 'Mark task completed',
  'MARK_UNCOMPLETED': 'Mark task uncompleted',
  'MOVE_CHILDREN': 'Move Children',
  'MOVE_TASK': 'Click and drag here to move task',
  'NAME': 'Name',
  'NEW_TASK': 'New Task...',
  'NO_TASKS_YET': 'No tasks here yet. Add one below...',
  'PASSWORD': 'Password',
  'REGISTER_BUTTON': 'Register',
  'REGISTER_HEADER': 'Register...',
  'ROOT_HERE': 'Root task list here',
  'SETTING_SAVED': '✓ Saved!',
  'SETTINGS': 'Settings',
};
